pranavjames/Custom-Action/action.yml
# name should be unique if you want to publish it in the marketplace
name: 'Custom Action JavaScript'
description: 'An example of a custom action using JavaScript'
author: Pranav Suryawanshi
inputs:
  GITHUB_TOKEN:
    description: 'Github Token'
    required: true
    default: 'DEFAULT GITHUB TOKEN'
  TENOR:
    description: 'TENOR API token'
    required: true
    default: 'DEFAULT TENOR TOKEN'
runs:
  using: 'node20'
  main: 'dist/index.js'

pranavjames/Custom-Action/.github/workflows/test.yml
- name: custom actions in different repository
  uses: pranavjames/Custom-Action@v1
  with:
    GITHUB_TOKEN: 'GITHUB TOKEN FROM ANOTHER REPOSITORY'
    TENOR: 'TENOR API TOKEN FROM ANOTHER REPOSITORY' 